# HelloWorldEmissary

./: EntitySolution.yaml  README.md
BouncySphere/: BouncySphere.csproj  BouncySphere.sln  EntityProjects.yaml  Program.cs
BouncySphere/_adm/: EmissaryProject.yaml  EntityProject.yaml
BouncySphere/_pro/: test.proto
