<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_pro\test.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.0.0-rc.1" />
    <PackageReference Include="Google.Protobuf" Version="3.22.0-rc3" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.52.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Wasi.Sdk" Version="0.1.3-preview.10012" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="_pro\test.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityABI">
      <HintPath>..\..\NewRepo\EmissaryABI\bin\Debug\net7.0\EntityABI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Only needed when referencing the dependencies as projects. For package references, these are imported automatically. -->
  <Import Project="..\..\NewRepo\EmissaryABI\build\WapcGuest.targets" />    

</Project>
